#!@BINDIR@/bash
# Copyright (c) 2015-2017 Eric Vidal <eric@obarun.org>
# All rights reserved.
# 
# This file is part of Obarun. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution and at https://github.com/Obarun/obarun-mkiso/LICENSE
# This file may not be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.
#
# Configuration file for obarun-mkiso package

##################
## Main variable
##################

# allow to update the script when it launched [yes|no]
UPDATE="yes"

# Be more/less verbose
# 1 for more, 0 for less
DEBUG=0

# git source of obarun-mkiso package 
GIT_ADDR="https://github.com/Obarun/obarun-mkiso.git"

# gpg directory used during the installation
GPG_DIR="/var/lib/obarun/gnupg"

# Define pacman configuration to use
PAC_CONF="/var/lib/obarun/obarun-mkiso/pacman.conf"

# Define the cache directory used by pacman
CACHE_DIR="/var/cache/pacman/pkg"

# Directory to copy on iso
NEWROOT="/mnt"

##########################
## Customization variable
##########################

# Define the name of the iso
ISO_NAME="obarun"

# Define the version of the iso
ISO_VERSION="v0.0.1"

# Define the label of the iso
ISO_LABEL="OBARUN_$(date +%Y)-$ISO_VERSION"

# Define the publisher of the iso
ISO_PUBLISHER="Obarun-mkiso <http://www.obarun.org>"

# Define the applicatin name of the iso
ISO_APPLICATION="Obarun Linux Live/Rescue CD"

# Define the installation directory inside the iso 
INSTALL_DIR="arch"

# Define the directory where the iso is saved
OUT_DIR="/var/lib/obarun/obarun-mkiso/out"

# Define the image mode
IMAGE_MODE="sfs"

# Define the compression type used
SFS_COMP="xz"

# Define the verbosity output [yes|no]
VERBOSE="yes"









