SERIAL 0 38400
UI /arch/boot/syslinux/vesamenu.c32
MENU TITLE Obarun syslinux menu
MENU BACKGROUND /arch/boot/syslinux/splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #50ffffff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL Obarun
TEXT HELP
Boot the Obarun live medium.
It allows you to run Obarun or perform system maintenance.
ENDTEXT
MENU LABEL Boot Obarun
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=8G

LABEL Obarun persistent
TEXT HELP
Obarun with persistent change (minimum 3Gb).
You need to edit the cmdline (press Tab) and enter the name of the device.
Example : cow_device=/dev/NAME_DEVICE
ENDTEXT
MENU LABEL Obarun persistent 
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=8G cow_persistent=P 

LABEL Obarun copy to ram
TEXT HELP
Copy Obarun to Ram (minimum 2Gb)
ENDTEXT
MENU LABEL Obarun from Ram 
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=8G copytoram=y

LABEL existing
TEXT HELP
Boot an existing operating system.
Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot existing OS
COM32 /arch/boot/syslinux/chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
LINUX /%INSTALL_DIR%/boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 /arch/boot/syslinux/hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot
COM32 /arch/boot/syslinux/reboot.c32
 
LABEL poweroff
MENU LABEL Power Off
COM32 /arch/boot/syslinux/poweroff.c32
